// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// The current database to use.
use('library-gql');

// Search for documents in the current collection.
db.getCollection('books')
  .find(
    {
      /*
      * Filter
      * fieldA: value or expression
      */
    },
    {
      /*
      * Projection
      * _id: 0, // exclude _id
      * fieldA: 1 // include field
      */
    }
  )
  .sort({
    /*
    * fieldA: 1 // ascending
    * fieldB: -1 // descending
    */
  });

db.books.insert({
  "title": "Eka kirja",
  "author": {"name": "Testaaja", "id": "5f622e700620df2780f9162c"},
  "published": 1990,
  "genres": [ "xxx" ]
})